*:not(p) {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Palanquin", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1;
    color: var(--text);
}

main {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    background-color: var(--main-color);
}

section:first-child .name {
    font-size: 60px;
    font-weight: bold;
}

section:nth-child(odd) {
    background-color: var(--main-color-inverse);
}

section:nth-child(even) {
    & a:not(:visited) {
        color: var(--secondary-color);
    }

    .darkmode & a:visited {
        color: violet;
    }
}

#post {
    font-weight: normal;
    font-size: 28px;
    line-height: normal;
    color: var(--grey);
}

section {
    display: inline;
    padding: 32px;
    border: solid 0 var(--dark);
    border-radius: 10px;
    background: var(--light-grey);
}

button {
    font-weight: 500;

    color: var(--main-color-light);
    background: var(--primary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
}

.buttons {
    display: flex;
    gap: var(--spacing-2);
    padding: 0;
}

#dllCV {
    background: none;
    border: solid thin var(--dark);
    color: var(--dark);
}

.darkmode #dllCV {
    color: var(--text);
}

h2.margin {
    margin-bottom: var(--spacing-2);
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-2);
    align-items: stretch;
    grid-auto-rows: 1fr;

    &>.project {
        background-color: var(--primary-color-light);
        border-radius: 20px;
        padding: var(--spacing-2);
        display: flex;
        flex-direction: column;
    }
}

footer {
    width: 100%;
    height: 88px;
    margin: 0;
    text-align: center;
    align-content: center;
    color: var(--main-color-light);
    background: var(--dark);
}

.darkmode footer {
    background-color: var(--main-color-inverse);
}